<!DOCTYPE HTML>
<head>

    <title>Origami Designs</title>
    <style>
        
        h1 {
            color:rgb(51, 163, 145);
            text-align:center;
            font-size: 40px;
            text-underline-position: below;
            font-family: "Lucida Handwriting", "Cursive";
            
        }

        * {
            background-color:wheat
            
        }
        img {
  border: 5px solid rgb(158, 19, 96);
}
        
    </style>
   
</head>
<body> 
    <h1>  Origami Designs</h1>
    <a href="About.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>
  
    <h2>This website is made by Fiona Gupta</h2>
    <a href = "https://www.youtube.com/watch?v=0WsIzzLgqJs"><img src="camel.png"width=200 height=200/></a>
    <p Intrestin
    
</body>